{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "lib": ["ES2019", "DOM"]
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  // Most ts-node options can be specified here using their programmatic names.
  "ts-node": {
    // Including typechecking since services aren't typechecked by default
    // "transpileOnly": true,
    // We must load files for third party defs - https://typestrong.org/ts-node/docs/types
    "files": true,
  }
}
