{
  "private": true,
  "name": "@atlaskit/website",
  "version": "6.8.1",
  "description": "",
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "scripts": {
    "TODO": "FIX THE BINARY FILES",
    "start": "webpack-dev",
    "build": "rm -rf dist && node --max-old-space-size=8192 ./node_modules/.bin/webpack-build",
    "build:report": "yarn build --report",
    "build:no-minimize": "yarn build --no-minimize",
    "build:copy": "cp dist/index.html dist/404.html && cp -R -L public/* dist/",
    "build:redirection": " node ./scripts/build.redirection.page.js",
    "predeploy": "atlas micros static provision --service=atlaskit-website --env=prod-east --file=./atlaskit-website.sd.yml",
    "deploy:production:micros": "atlas micros static deploy --service=atlaskit-website --env=prod-east --file=./atlaskit-website.sd.yml --parallel 250"
  },
  "repository": "atlaskit/fabric",
  "devDependencies": {
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@atlassiansox/analytics-web-client": "^3.6.0",
    "@testing-library/react": "^8.0.1",
    "@types/react-router": "^4.4.1",
    "chalk": "^2.1.0",
    "enzyme": "^3.10.0"
  },
  "dependencies": {
    "@atlaskit/analytics-listeners": "^8.0.0",
    "@atlaskit/badge": "^15.0.0",
    "@atlaskit/button": "^16.1.0",
    "@atlaskit/code": "^14.1.0",
    "@atlaskit/css-reset": "^6.1.0",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/dynamic-table": "^14.1.0",
    "@atlaskit/flag": "^14.4.0",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/icon-object": "^6.2.0",
    "@atlaskit/inline-dialog": "^13.1.0",
    "@atlaskit/logo": "^13.5.0",
    "@atlaskit/lozenge": "^11.1.0",
    "@atlaskit/media-card": "^71.0.0",
    "@atlaskit/media-core": "^32.2.0",
    "@atlaskit/media-filmstrip": "^42.1.0",
    "@atlaskit/media-test-helpers": "^28.8.0",
    "@atlaskit/mobile-header": "^5.0.0",
    "@atlaskit/modal-dialog": "^12.0.0",
    "@atlaskit/navigation": "^37.0.0",
    "@atlaskit/page": "^12.0.0",
    "@atlaskit/quick-search": "^8.0.0",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/select": "^15.2.0",
    "@atlaskit/spinner": "^15.1.0",
    "@atlaskit/tag": "^11.2.0",
    "@atlaskit/tag-group": "^10.0.0",
    "@atlaskit/textfield": "^5.1.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.2.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/webpack-config": "^2.2.0",
    "@axe-core/react": "^4.1.1",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "@types/commonmark": "^0.27.1",
    "@types/prismjs": "^1.16.1",
    "@types/react": "^16.8.0",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router": "^4.4.1",
    "@types/recompose": "^0.30.3",
    "codesandboxer": "^1.0.3",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.3",
    "connect-history-api-fallback": "^1.5.0",
    "extract-react-types-loader": "^1.0.0",
    "happypack": "^5.0.0",
    "history": "4.10.1",
    "ldclient-js": "^2.3.1",
    "lodash": "^4.17.15",
    "minimatch": "^3.0.4",
    "node-fetch": "^2.6.1",
    "prismjs": "^1.23.0",
    "prop-types": "^15.5.10",
    "query-string": "^5.1.0",
    "react": "^16.8.0",
    "react-addons-text-content": "^0.0.4",
    "react-codesandboxer": "^3.1.5",
    "react-dom": "^16.8.0",
    "react-ga": "^2.3.5",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.1.0",
    "react-markdown": "^3.6.0",
    "react-media": "^1.9.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^4.4.1",
    "recompose": "^0.26.0",
    "regenerator-runtime": "^0.13.2",
    "semver-v5": "npm:semver@5.7.1",
    "sentence-case": "^2.1.1",
    "snake-case": "^2.1.0",
    "styled-components": "^3.2.6",
    "uglify-js": "^3.1.7",
    "uuid": "^3.1.0"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0",
  "atlassian": {
    "team": "AFP: Monorepo"
  }
}
