{
  "name": "@atlassian/dragonfruit",
  "version": "2.33.21",
  "private": true,
  "description": "Compass Frontend",
  "license": "Apache-2.0",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlassian": {
    "team": "Compass Frontend",
    "releaseModel": "continuous"
  },
  "af:services": {
    "serviceName": "dragonfruit-fe",
    "master": {
      "continuous": {
        "env": "stg-east"
      }
    },
    "deployOnDependencies": {
      "type": "transitive",
      "depth": 10
    }
  },
  "dependencies": {
    "@atlaskit/multi-entry-tools": "^0.0.5",
    "@atlassian/dragonfruit-app": "^1.11.0",
    "react-dom": "^16.8.0",
    "react-hot-loader": "^4.12.20"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "graphql": "yarn --cwd ../../packages/dragonfruit/graphql run generate",
    "graphql:watch": "yarn --cwd ../../packages/dragonfruit/graphql run generate:watch",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "hot": "webpack-dev-server --config webpack.dev.js --hot --no-devtool",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "serve": "serve -l 3000",
    "build-and-serve": "npm run build && npm run serve",
    "pre-deploy": "atlas micros static provision --service=$SERVICE_NAME --env=$MICROS_ENV --file=./dragonfruit-fe.sd.yaml",
    "deploy": "atlas micros static deploy --service=$SERVICE_NAME --env=$MICROS_ENV --file=./dragonfruit-fe.sd.yaml"
  },
  "devDependencies": {
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@hot-loader/react-dom": "^16.8.0",
    "@sentry/webpack-plugin": "^1.14.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^6.4.0",
    "csp-webpack-plugin": "^2.0.2",
    "css-loader": "^0.28.0",
    "html-webpack-plugin": "^3.2.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "style-loader": "^0.16.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
