{
  "extends": "eslint:recommended",
  "env": {
    "es2017": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "overrides": [
    {
      "files": ["{lib,pages}/**/*.js"],
      "extends": "plugin:react/recommended",
      "rules": {
        "react/prop-types": "off"
      },
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "sourceType": "module"
      },
      "env": {
        "browser": true
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
