{
  "extends": "../../tsconfig.json",
  "include": [
    "**/*.ts",
    "typings/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "module": "commonjs",
    "target": "es2018",
    "lib": [
      "es2019.array",
      "ES2019.Object"
    ],
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "../../typings",
      "./node_modules/@types"
    ]
  }
}
